PozoristeSeminarski/PozoristeSeminarski/KorisnikPregled.xaml

<Window x:Class="PozoristeSeminarski.KorisnikPregled"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PozoristeSeminarski"
        mc:Ignorable="d"
        Height="450" Width="900"
        Background="CornflowerBlue"
        WindowStyle="SingleBorderWindow"
        ResizeMode="NoResize"
        WindowStartupLocation ="CenterScreen">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="450"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="0">
            <Grid Background="LightBlue"
             Grid.ColumnSpan="2" Height="435">

                <DataGrid x:Name="IzvodjenjeDataGrid"  AutoGenerateColumns="False">
                    <DataGrid.Columns>
                        <DataGridTextColumn Binding="{Binding ID}" Header="ID izvodjenja"  Width="*"/>
                        <DataGridTextColumn Binding="{Binding NazivPredstave}" Header="Naziv Predstave" Width="*"/>
                        <DataGridTextColumn Binding="{Binding NazivSale}" Header="Naziv sale" Width="*"/>
                        <DataGridTextColumn Binding="{Binding VremeIzvodjenja}" Header="Vreme Izvodjenja" Width="*"/>
                    </DataGrid.Columns> 
                </DataGrid>
            </Grid>
        </StackPanel>

        <StackPanel Grid.Column="1">
            <Grid >

                <Label Content="DOBRODOSLI" HorizontalContentAlignment="Center" FontSize="20" FontWeight="Bold" Margin="0,0,0,-196" RenderTransformOrigin="0.5,0.5">
                    <Label.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform AngleX="-0.106"/>
                            <RotateTransform/>
                            <TranslateTransform X="-0.547"/>
                        </TransformGroup>
                    </Label.RenderTransform>
                </Label>
                <Label Content="IZABERITE PREDSTAVU:" Margin="0,40,0,-194" FontWeight="Bold" FontSize="16" RenderTransformOrigin="0.502,1.636" />
                <ComboBox Name="Predstava" Margin="253,46,10,170"/>

                <Button x:Name="btnRezervisi" Content="Rezervisi" Margin="0,385,0,-173" Background="AliceBlue" Click="btnRezervisi_Click"/>
            </Grid>
        </StackPanel>

    </Grid>

</Window>
